{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@triumph-motorcycles/application/repositories": [
        "./src/application/repositories/index.ts"
      ],
      "@triumph-motorcycles/application/responses": [
        "./src/application/responses/index.ts"
      ],
      "@triumph-motorcycles/application/services": [
        "./src/application/services/index.ts"
      ],
      "@triumph-motorcycles/application/usecases": [
        "./src/application/usecases/index.ts"
      ],
      "@triumph-motorcycles/domain/entities": [
        "./src/domain/entities/index.ts"
      ],
      "@triumph-motorcycles/domain/errors": ["./src/domain/errors/index.ts"],
      "@triumph-motorcycles/domain/types": ["./src/domain/types/index.ts"],
      "@triumph-motorcycles/domain/values": ["./src/domain/values/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./build",
    "**/build",
    "build/",
    "cypress.config.ts",
    "cypress/*",
    "dist",
    "**/*spec.ts",
    "./src/infrastructure/next"
  ]
}
