{
  "private": true,
  "workspaces": [
    "assets/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "tsc -b && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "cy:open": "npx cypress open"
  },
  "dependencies": {
    "@cypress/react18": "^2.0.1",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "husky": "^9.1.6",
    "typescript": "^5"
  }
}
